# Usa una imagen oficial de Node.js como base
FROM node:18

# Establece el directorio de trabajo dentro del contenedor
WORKDIR /app

# Copia solo los archivos necesarios primero (para cache de dependencias)
COPY package*.json ./

# Instala dependencias
RUN npm install --legacy-peer-deps

# Copia el resto de los archivos (excepto los ignorados en .dockerignore)
COPY . .

# Expone el puerto en que tu app corre (ajústalo si usas otro)
EXPOSE 3001

# Comando para correr tu app
CMD ["npm", "run", "start"]